function FindApples()
    % read the image files - assuming they are in the same directory
    apple_double = im2double(imread("Apple_Tree_A.jpg"));
    apple = imread("Apple_Tree_A.jpg");
    % create apple template by cropping double image
    rect = [489, 468, 20, 20];
    apple_temp = imcrop(apple_double, rect);

    % rgb color of apple
    apple_color = squeeze(apple_temp(10,10,:));

    % finds the color matches
    target = [apple_color(1) apple_color(2) apple_color(3)];
    diff = sqrt((apple_double(:,:,1) - target(1)).^2 + ...
                (apple_double(:,:,2) - target(2)).^2 + ...
                (apple_double(:,:,3) - target(3)).^2);
    mask = diff < 0.28;   % threshold - increase to find more apples
    [y_color_match, x_color_match] = find(mask);

    % Cluster and draw rectangles
    if ~isempty(x_color_match)
        idx = dbscan([x_color_match, y_color_match], 2, 1);  % Smaller epsilon to separate overlapping apples
        clusters = unique(idx(idx > 0));

        sizes = zeros(length(clusters), 1);
        bounds = zeros(length(clusters), 4);

        for i = 1:length(clusters)
            cluster_mask = (idx == clusters(i));
            cx = x_color_match(cluster_mask);
            cy = y_color_match(cluster_mask);
            xmin = min(cx); xmax = max(cx);
            ymin = min(cy); ymax = max(cy);
            bounds(i,:) = [xmin, ymin, xmax-xmin+1, ymax-ymin+1];
            sizes(i) = sum(cluster_mask);
        end

        % Filter by size (remove noise and very large clusters)
        min_size = 15;   % Minimum points for an apple
        max_size = 700;  % Maximum points for an apple
        valid = (sizes >= min_size) & (sizes <= max_size);

        valid_bounds = bounds(valid, :);
        valid_sizes = sizes(valid);

        % Sort by size and take top 30+ apples
        [~, sorted] = sort(valid_sizes, 'descend');
        num_apples = min(150, length(sorted));  % Find top 30 apples

        figure; imshow(apple_double); hold on;

        for i = 1:num_apples
            idx_sorted = sorted(i);
            % Calculate center and radius for circle
            x_center = valid_bounds(idx_sorted,1) + valid_bounds(idx_sorted,3)/2;
            y_center = valid_bounds(idx_sorted,2) + valid_bounds(idx_sorted,4)/2;
            radius = max(valid_bounds(idx_sorted,3), valid_bounds(idx_sorted,4))/2;

            % Draw circle
            viscircles([x_center, y_center], radius, 'Color', 'g', 'LineWidth', 2);
            fprintf("%d, %d")

            text(valid_bounds(idx_sorted,1), valid_bounds(idx_sorted,2)-5, ...
                sprintf('%d', i), 'Color', 'g', 'FontSize', 8, ...
                'FontWeight', 'bold', 'BackgroundColor', 'k');
        end

        title(sprintf('Found %d apples', num_apples));
        hold off;

        fprintf('Detected %d apples in the image\n', num_apples);
    end
end
